@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* body {
  color: #000;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
} */

body {
  background-image: url("/img/back1.jpg"); /* Переконайся, що шлях вірний */
  background-size: cover; /* Заповнює весь екран */
  background-position: center; /* Центрує зображення */
  background-repeat: no-repeat; /* Вимикає повторення */
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.title-1 {
  font-size: 34px;
  font-weight: 600;
}

/* Header */

.header {
  padding-top: 46px;
  background-color: #f1f1f1;
}

.headder-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  display: block;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  /* align-items: flex-end; */
  align-items: center;
  margin-bottom: 76px;
}

.logo {
  align-items: center; /* Вирівнює текст по вертикалі */
  position: relative;
  padding: 0 12px 3px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: #000;
}

.logo-img {
  margin-right: 10px; /* Відступ між логотипом і текстом */
  width: 100px;
  height: 70px;
  vertical-align: middle;
}

/* .logo::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fda300;
  border-radius: 50%;
} */

/* Nav */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button {
  display: none;
}

.nav-link {
  color: #000;
}

/* .nav-link.current {
  color: #606060;
} */

.nav-link.active {
  color: #ff6600; /* Колір активного посилання */
  font-weight: bold;
  border-bottom: 2px solid #ff6600; /* Підкреслення активного посилання */
}

/* Header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  margin-top: 124px;
  max-width: 500px;
}

.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
}

.header-content p {
  line-height: 2;
}

.second-text {
  font-size: 28px;
  font-weight: bold;
}

.thirdtextmain {
  line-height: 5;
}

.third-text {
  display: inline;
  font-size: 22px;
  font-weight: 700;
  font-style: italic;
}

/* Services */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 0;
  min-width: 315px;
}

.service-card-img {
  margin-bottom: 30px;
}

.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}

/* Portfolio */

.portfolio {
  padding: 90px 0;
  background-color: #f1f1f1;
}

.portfolio-title {
  margin-bottom: 70px;
  text-align: center;
}

.project {
  text-align: center;
}

.project + .project {
  margin-top: 90px;
}

.project-img {
  margin-bottom: 40px;
}

.project-title {
  font-size: 18px;
}

.project-title a {
  color: #000;
  text-decoration: underline;
}

/* Footer */

.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-content {
  margin: 0 auto 40px;
  max-width: 480px;

  font-size: 18px;
}

.contacts-content p + p {
  margin-top: 1em;
}

.contacts-button {
  margin-bottom: 80px;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  border-radius: 30px;

  font-size: 18px;
  color: #ffffff;

  transition: background-color 250ms ease-in, top 250ms ease-in;
}

.btn:hover,
.btn:focus {
  background-color: rgb(224, 136, 120);
  color: #000;
}

.btn:active {
  position: relative;
  top: 5px;
  color: #ffffff;
  background-color: rgb(224, 136, 120);
}

.contacts-social {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
  margin-bottom: 40px;
}

.contacts-footer {
  color: #828282;
}

picture img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  display: block;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*---------------------------------------Перша сторінка "ПЕРЕВАГИ"-------------------------------*/
.promo-box {
  background-color: #fdf0c2;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.info-card {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 48%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.info-card ul {
  list-style: none;
  padding: 0;
}

.info-card li {
  margin-bottom: 8px;
  font-size: 16px;
}

/*---------------------------------------Banner------------------------------*/
.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.banner {
  background: linear-gradient(90deg, #ffa500, #ff8c00);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px 40px;
  border-radius: 50px;
  font-family: Arial, sans-serif;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
}
/* ---------------------------------------Наші послуги----------------------------- */
.container-help {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: black;
}
.card-content {
  padding: 15px;
}
.card h3 {
  font-size: 18px;
  margin: 10px 0;
}
.tag {
  display: inline-block;
  background: #e6c27d;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  margin: 5px 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  text-align: center;
}
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}

/* ---------------------------------------Як проходять уроки----------------------------- */
.container-advice {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}
.cards-advice {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: black;
}
.card-content {
  padding: 15px;
}
.card h3 {
  font-size: 18px;
  margin: 10px 0;
}
.tag {
  display: inline-block;
  background: #e6c27d;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  margin: 5px 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  text-align: center;
}
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}
/* ---------------------------------------FOOTER----------------------------- */
.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.footer-pic {
  margin-top: 100px;
}

.footer-items p {
  color: grey;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

.footer-text {
  margin: 10px 0;
  color: grey;
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.border {
  height: 2px;
  width: 40px;
  background: #ff9800;
}

.footer-menu {
  list-style: none;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.5px;
}

@media screen and (min-width: 768px) {
  .footer-menu {
    list-style: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

@media screen and (min-width: 1280px) {
  .footer-menu {
    list-style: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

.footer-menu a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.footer-menu a:hover {
  color: #ff9800;
}

.footer-menu li {
  margin: 10px 0;
  height: 25px;
}

.footer-icon {
  margin-right: 10px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  /* height: 15px;
  width: 15px;
  margin: 20px 5px;
  padding: 10px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid grey;
  transition: 0.3s; */
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}

.social-media i:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-bottom {
  padding: 10px;
  background: #3d545f;
  color: #fff;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 1085px) {
  .footer-items {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .footer-items {
    width: 100%;
  }
}

/* -----------------------------------ABOUT PAGE---------------------------------- */

.higlight {
  color: red; /* Можна змінити на будь-який колір */
  font-weight: bold;
  font-size: 1.2em;
}

.about-title {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 120px;
  text-align: center;
  color: var(--color-1);
  font-weight: bold;
  font-size: 34px;
  /* background: linear-gradient(
    240deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(210, 40, 125, 0.746) 70%,
    rgba(243, 245, 250, 1) 100%
  ); */
}

.history-title {
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  color: var(--main-text-color);
  text-decoration: underline;
  margin-bottom: 20px;
}
.about-img {
  /* width: 470px;
  height: 420px; */
  margin-top: 40px;
  /* margin-left: 30px; */
  margin-bottom: 20px;
  border-radius: 10px;
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: block;
}
@media screen and (min-width: 768px) {
  .about-img {
    width: 470px;
    height: 420px;
  }
}

@media screen and (min-width: 1280px) {
  .about-img {
    width: 470px;
    height: 420px;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
}

.about-link {
  text-decoration: none;
}

.about-wrap {
  display: block;
}
@media screen and (min-width: 768px) {
  .about-wrap {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .about-wrap {
    display: flex;
  }
}
/* @media screen and (max-width: 1085px) {
  .about-wrap {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .about-wrap {
    display: block;
  }
} */

.about-text {
  max-width: 710px;
  /* margin-bottom: 40px; */
  /* margin-left: 50px; */
  font-size: 16px;
  line-height: 2;
  color: var(--main-text-color);
  font-weight: bolder;
}
@media screen and (min-width: 1280px) {
  .about-text {
    margin-bottom: 40px;
    /* margin-top: 100px; */
    margin-left: 50px;
  }
}

.about-texter {
  /* margin-top: 100px; */
  font-size: 16px;
  margin-bottom: 40px;
  /* margin-left: 50px; */
  line-height: 2;
  color: var(--main-text-color);
  font-weight: bolder;
}
@media screen and (min-width: 1280px) {
  .about-texter {
    margin-top: 80px;
    margin-left: 50px;
  }
}

.about-images {
  /* width: 100%;
  height: 520px;
  margin-top: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 10px; */
  margin-top: 30px;
  /* margin-left: 30px; */
  margin-bottom: 20px;
  border-radius: 20px;
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: block;
}

@media screen and (min-width: 768px) {
  .about-images {
    width: 450px;
    height: 500px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1280px) {
  .about-images {
    width: 100%;
    height: 520px;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
}

/*-----------------------COURSES PAGE------------------------------*/
.course-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
  justify-content: space-evenly;
}
.card {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.card h3 {
  font-size: 20px;
  margin: 0 0 10px;
  color: #333;
}
.card p {
  font-size: 16px;
  color: #666;
}

.textcourses {
  font-weight: bolder;
}

.enroll-button:hover {
  background-color: #e68900;
}

.enroll-button {
  display: block;
  margin: 20px auto; /* автоматичне центрування */
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/*-----------------------------------------MODAL WINDOW-------------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}

/* ------------------------------------TUTORS----------------------------------- */

.info-box {
  background: #fff;
  padding: 15px;
  border-left: 5px solid #ff6b6b;
  display: inline-block;
  text-align: left;
}
.tutors {
  padding: 20px;
  text-align: center;
}

.tutors h3 {
  font-weight: bolder;
  margin-bottom: 50px;
  font-size: 24px;
}

.info-box p {
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.headertutors h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 28px;
}
.cardstutors {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cardTutor {
  /* width: 300px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff; */
  width: 330px;
  height: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  padding: 0;
  position: relative;
}

.cardTutor:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card h4 {
  font-size: 24px;
  font-weight: bold;
}
.imgTutor {
  width: 100%;
  /* height: 220px; */
  object-fit: cover;
}

.cardTutor p {
  font-weight: bolder;
}
.custom-list {
  list-style-type: none;
  padding: 0;
}
.custom-list-item {
  margin: 5px 0;
}

.cardTutor h4 {
  font-weight: bold;
  margin-bottom: 15px;
}

/*--------------------------------------------Rewiew-----------------------------*/

/* .review-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fdf6e3;
}
.review-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.review-slider {
  position: relative;
  width: 60%;
  max-width: 800px;
  overflow: hidden;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.review-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.review-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  height: auto;
}
.review-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.review-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.review-right-btn {
  position: absolute;
  right: 0;
} */
/*--------------------------------------------------------Arrow---------------------------------------*/
